language: objective-c
osx_image: xcode12.2
podfile: Podfile
script:
    - set -o pipefail && xcodebuild -project Keystats.xcodeproj -scheme Keystats clean | xcpretty
    - set -o pipefail && xcodebuild -project Keystats.xcodeproj -scheme Keystats build-for-testing | xcpretty
    - set -o pipefail && xcodebuild -project Keystats.xcodeproj -scheme Keystats -sdk macosx test | xcpretty
