language: objective-c
osx_image: xcode12.2
podfile: Podfile
script:
    - set -o pipefail && xcodebuild -workspace Keystats.xcworkspace -scheme Keystats clean | xcpretty
    - set -o pipefail && xcodebuild -workspace Keystats.xcworkspace -scheme Keystats build-for-testing | xcpretty
    - set -o pipefail && xcodebuild -workspace Keystats.xcworkspace -scheme Keystats -sdk macosx test | xcpretty
